[WEAPONS]
#WeaponName: [ShieldDice|ShieldFunction; ArmorDice|ArmorFunction; HullDice|HullFunction], IsGuided, ShotsPerTurn, TotalTurns, IsInterceptable, IsFighter
Mark67: [1d1|True; 1d5|x+10; 2d4|x+3], True, 200, 4, True, False
ATypeRailgun: [2d2|x+2; 1d2|x; 2d2|x], False, 50, 50, True, False
ATypeLaser: [1d2|x; 2d2|x+2; 2d2|x], False, 50, -1, False, False
BTypeRailgun: [3d2|x+2; 2d2|x; 3d2|x], False, 50, 50, True, False
BTypeLaser: [2d2|x; 3d2|x+2; 3d2|x], False, 50, -1, False, False
CTypeRailgun: [4d2|x+2; 3d2|x; 4d2|x], False, 50, 50, True, False
CTypeLaser: [3d2|x; 4d2|x+2; 4d2|x], False, 50, -1, False, False
ATypeFighter: [2d2|x+2; 1d2|x; 2d2|x], True, 2, 50, True, True

[DEFENSES]
#DefenseName:Pk, MinKill, IsAreaDefense
Mark21: 75, 2, False
Mark92: 85, 5, True
ATypeCIWS: 70, 1, False
BTypeCIWS: 80, 1, False
ATypeSAM: 80, 5, True

[SHIPS]
#ShipClasssName: [ShieldHP; ArmorHP; HullHP], Evasion, [Weapons;], [Defenses;], StealthFactor
SunbeamFFG: [16; 2; 4], 90, [Mark67], [Mark92; Mark21], 6
ATypeFFG: [10; 4; 4], 90, [ATypeRailgun; ATypeLaser], [ATypeCIWS], False
BTypeDDG: [12; 8; 8], 60, [BTypeRailgun; BTypeLaser], [ATypeCIWS; ATypeSAM], False
CTypeCG: [14; 12; 12], 50, [CTypeRailgun; CTypeLaser], [BTypeCIWS; ATypeSAM], False

[FLEETS]
#FleetName: [ShipClass|NumberOfClass;]
TokanAmbushFleet1: [SunbeamFFG|1]
TokanAmbushFleet2: [SunbeamFFG|1]
HiluiyaMainFleet: [ATypeFFG|50; BTypeDDG|20; CTypeCG|5]

[TEAMS]
#TeamName: [Fleets;]
TokanNavy: [TokanAmbushFleet1; TokanAmbushFleet2]
HiluiyaNavy: [HiluiyaMainFleet]