[WEAPONS]
#WeaponName: [ShieldDice|ShieldFunction; ArmorDice|ArmorFunction; HullDice|HullFunction], is_guided, ShotsPerTurn, TotalTurns, is_interceptable
Mark67: [1d1|True; 1d5|x+10; 2d4|x+3], True, 200, 4, True
ATypeRailgun: [2d2|x+2; 1d2|x; 2d2|x], False, 50, 50, True
ATypeLaser: [1d2|x; 2d2|x+2; 2d2|x], False, 50, -1, False
BTypeRailgun: [3d2|x+2; 2d2|x; 3d2|x], False, 50, 50, True
BTypeLaser: [2d2|x; 3d2|x+2; 3d2|x], False, 50, -1, False
CTypeRailgun: [4d2|x+2; 3d2|x; 4d2|x], False, 50, 50, True
CTypeLaser: [3d2|x; 4d2|x+2; 4d2|x], False, 50, -1, False

[DEFENSES]
#DefenseName:HitFunction, is_area_defense
Mark21: math.sqrt(x) - math.sqrt(100/(x+1)) + 10, False
Mark92: (0.2*x) - math.sqrt(400/((0.5 *x) + 1)) + 20, True
ATypeCIWS: math.sqrt(x) - math.sqrt(81/(x+1)) + 9, False
BTypeCIWS: math.sqrt(x) - math.sqrt(100/(x+1)) + 10, False
ATypeSAM: (0.2*x) - math.sqrt(324/((0.5 *x) + 1)) + 18, True

[SHIPS]
#ShipClasssName: [ShieldHP; ArmorHP; HullHP], Evasion, [Weapons;], [Defenses;], StealthFactor
SunbeamFFG: [16; 2; 4], 90, [Mark67], [Mark92; Mark21], 6
ATypeFFG: [10; 4; 4], 90, [ATypeRailgun; ATypeLaser], [ATypeCIWS], False
BTypeDDG: [12; 8; 8], 60, [BTypeRailgun; BTypeLaser], [ATypeCIWS; ATypeSAM], False
CTypeCG: [14; 12; 12], 50, [CTypeRailgun; CTypeLaser], [BTypeCIWS; ATypeSAM], False

[FLEETS]
#FleetName: [ShipClass|NumberOfClass;]
TokanAmbushFleet1: [SunbeamFFG|1]
TokanAmbushFleet2: [SunbeamFFG|1]
HiluiyaMainFleet: [ATypeFFG|20; BTypeDDG|5; CTypeCG|1]

[TEAMS]
#TeamName: [Fleets;]
TokanNavy: [TokanAmbushFleet1; TokanAmbushFleet2]
HiluiyaNavy: [HiluiyaMainFleet]